MYSQL_PASSWORD=some_password
MYSQL_DATABASE=some_database
MYSQL_USER=some_user
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=some_root_password

DOCKER_DB_VOLUME=./db
DOCKER_STORAGE_VOLUME=./data

DOCKER_DB_PORT=3906
DOCKER_APP_PORT=80

PHP_MEMORY_LIMIT=16000m
PHP_UPLOAD_LIMIT=16000m